# Database connection string
MONGO_URI="mongodb+srv://vidtube:vidtube@vidtube.389el.mongodb.net"

# Frontend URL (adjust if needed)
ORIGIN="http://localhost:3000"

# Email credentials for sending password resets and OTPs
EMAIL="abhijithajith13@gmail.com"
PASSWORD="crhd gxkd sofd rbii"

# Token and cookie expiration settings
LOGIN_TOKEN_EXPIRATION="30d"  # Days
OTP_EXPIRATION_TIME="120000"  # Milliseconds
PASSWORD_RESET_TOKEN_EXPIRATION="2m"  # Minutes
COOKIE_EXPIRATION_DAYS="30"    # Days

# Secret key for jwt security
SECRET_KEY="ecommerece_secret_key"

# Environment (production/development)
PRODUCTION="false" # Initially set to false for development


# Stripe secret key
STRIPE_SECRET_KEY = "sk_test_51QjOA0GSJadpZs7UgiR63mPmi88oqE8rClunqgUDZIXJ6qVwa9J3Y9wRF7vz9IPDHmqRzYRYIdtPybPlB580XDj9002ujEXfGU"